#about {
    background-color: #000;
    background-image: url(../img/bg_2.svg);
    background-repeat: repeat;
    background-size: 6px;
    padding: 110px 0;
}

.about-container {
    width: 60%;
    margin: 0 auto;
}

.about-tite {
    justify-content: flex-start !important;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: bold !important;
}

.about-tite span {
    display: inline-block;
    margin-left: 14px;
}

.mehedi_pic {
    position: relative;
    width: fit-content;
}

.mehedi_pic::before {
    content: '';
    width: 200%;
    height: 150%;
    position: absolute;
    right: 30px;
    top: 30px;
    background: rgba(246, 174, 45, 0.15);
    clip-path: polygon(0 0, 0 100%, 100% 100%);
    z-index: 1;
}

.mehedi_pic img {
    position: relative;
    position: relative;
    top: 40px;
    left: -90px;
    z-index: 99;
}

.mehedi_pic h1 {
    font-size: 22px;
    font-family: 'Montserrat', sans-serif !important;
    color: #fff;
    width: 280px;
    position: absolute;
    bottom: -75px;
    left: -90px;
    font-weight: normal;
}

.discribe-mySelf {
    margin-top: 115px;
    margin-bottom: 90px;
}

.discribe-mySelf p {
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    font-family: 'Montserrat', sans-serif !important;
    color: #FFFFFF;
    margin-bottom: 15px;
}

.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    padding-top: 40px;
}

.skills-cards{
    display: flex;
    align-items: flex-end;
    gap: 5px;
}

.skills-cards-img {
    width: 65px;
    height: 65px;
    display: grid;
    place-items: center;
    background-color: rgb(20, 20, 20);
    padding: 10px;
}

.skills-cards h1{
    font-size: 18px;
    color: #fff;
}

.skills-cards-img img {
    max-width: 100%;
    max-height: 100%;
}

@media screen and (max-width:1400px){
    .skills-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width:1250px){
    .about-container {
        width: 80%;
    }
}

@media screen and (max-width:900px) {
    .about-container {
        width: 90%;
    }

    .mehedi_pic img {
        left: 0;
    }

    .mehedi_pic::before {
        right: -75px;
    }

    .mehedi_pic h1 {
        left: 0;
    }
}

@media screen and (max-width:650px){
    
    .about-container {
        width: 100%;
    }
}

@media screen and (max-width:550px) {
    .skills-container{
        grid-template-columns: 1fr 1fr;
    }
}